<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center">

    <TextView
        android:id="@+id/note"
        android:fontFamily="@font/poppinssemibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="My Notes"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="14sp"
        android:inputType="text"
        android:hint="Title"
        android:paddingLeft="20sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/rounded" />

    <EditText
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="14sp"
        android:inputType="text"
        android:hint="Description"
        android:paddingLeft="20sp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="27dp" />

    <EditText
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="14sp"
        android:hint="Date"
        android:inputType="text"
        android:paddingLeft="20sp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="27dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="100dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:backgroundTint="@color/blue"
        />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:backgroundTint="@color/blue"
        />
</LinearLayout>
